<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supernet Online Service - সহজ সংযোগ, নিরবিচারে ভালোবাসা</title>
    <meta name="description" content="বাংলাদেশের বিশ্বস্ত ইন্টারনেট সেবা প্রদানকারী - Supernet Online Service" />
    <meta name="author" content="Dot Internet BD" />

    <!-- Bengali Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Supernet Online Service - সহজ সংযোগ, নিরবিচারে ভালোবাসা" />
    <meta property="og:description" content="বাংলাদেশের বিশ্বস্ত ইন্টারনেট সেবা প্রদানকারী" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dotinternetbd" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
